spring.application.name=GoMatch

server.port=8888

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:4521:xe
spring.datasource.username=MOIJO
spring.datasource.password=MOIJO

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.moijo.gomatch
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuration
# one file max size (10MB)
spring.servlet.multipart.max-file-size=10485760
# http request max size (50MB)
spring.servlet.multipart.max-request-size=52428800
# spring.servlet.multipart.enabled=true