spring.application.name=GoMatch

server.port=8888

GOMATCH_UPLOAD_FOLDER_PATH=/path/to/upload/folder
GOMATCH_UPLOAD_BASE_PATH=C:/gomatch

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:4521:xe
spring.datasource.username=MOIJO
spring.datasource.password=MOIJO

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.moijo.gomatch
mybatis.mapper-locations=classpath:/mapper/*.xml

# File Upload Configuration
# one file max size (10MB)
spring.servlet.multipart.max-file-size=10485760
# http request max size (50MB)
spring.servlet.multipart.max-request-size=52428800
# spring.servlet.multipart.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true

#iamport
api_key: "7551064815828466"
api_secret: "DwosLgyUNz0MWjA8SE7hfSwYTEEmbNLEEmQfLmpDHqZvT8jmxeczats4I65Xu2i01aZEToL7LT8hUi9e"
